# Configurações principais
TELEGRAM_TOKEN=seu_token_aqui
API_BASE_URL=http://localhost:8000
API_USERNAME=user_aqui
API_PASSWORD=sua_senha_aqui
LOG_LEVEL=INFO
API_TIMEOUT=30

# Configuração do modo de operação
USE_MOCK_DATA=false

# Configurações específicas para MOCK (apenas necessário se USE_MOCK_DATA=true)
# QR_SECRET_KEY=sua_chave_secreta_aqui
